<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Peach Game</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="bg">
			<div class="wrapper">
				<div class="title_wrap"><img src="img/title.png" alt=""></div>
				<div class="bg_img_wrap wrap1"><img src="img/flower1.png" alt=""></div>
				<div class="bg_img_wrap wrap2"><img src="img/flower1.png" alt=""></div>
				<div class="btn_wrap">
					<div class="play_btn">
						<img src="img/peach.png" alt="">
						<span>Play</span>
					</div>
					<div class="howtoplay_btn">
						<img src="img/peach.png" alt="">
						<span>How to<br>Play</span>
					</div>
				</div>
			</div>
			<div class="howtoplay">
				
			</div>
		</div>
		<script>
			const playBtn=document.querySelector('.play_btn');
			const howtoplayBtn=document.querySelector('.howtoplay_btn');
			const howtoplayWrap=document.querySelector('.howtoplay');
			playBtn.addEventListener('click',()=>{
				window.location.href='play.html';
			});
			howtoplayBtn.addEventListener('click',()=>{
				howtoplayWrap.classList.add('active');
			});
		</script>
	</body>
</html>