<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Peach Game</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="bg">
			<div class="overlay">
				<div class="peaches"></div>
				<div class="result">
					<span class="score">0</span>
					<div class="timer"><span class="curr"></span></div>
				</div>
			</div>
			<span class="reset">RESET</span>
			<canvas width='800' height='600'></canvas>
			<div class="blur">
				<div class="final_score">
					<div class="score_wrap">
						<img src="img/peach_end.png" alt="">
						<div class="score_num_wrap">
							<span>SCORE</span><br>
							<span class="final_score_num"></span>
						</div>
					</div>
					<div class="best_score"><span>BEST : </span><span class="new"></span></div>
				</div>
				<div class="btns">
					<div class="replay"><span>REPLAY</span></div>
					<div class="back_to_main"><span>BACK to MAIN</span></div>
				</div>
			</div>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>